{
  "extends": "@medlog/tsconfig/node.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "@medlog/types": ["../../packages/types/src/index.ts"]
    }
  },
  "include": ["src"]
}
